{
  "name": "iscam-platform-front",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cross-env": "^6.*",
    "del": "^5.*",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.*",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-npm-dist": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-wait": "0.0.2",
    "js-yaml": "^3.13.1",
    "popper.js": "^1.16.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "pump": "^3.0.0",
    "sass": "^1.24.5",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "animate.css": "^3.7.2",
    "apexcharts": "3.10.1",
    "autosize": "^4.0.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-notify": "^3.1.3",
    "clipboard": "^2.0.4",
    "feather-icons": "^4.25.0",
    "flatpickr": "^4.6.3",
    "formik": "^2.1.4",
    "fullcalendar": "^3.10.1",
    "highlight.js": "^9.17.1",
    "holderjs": "^2.9.6",
    "imagesloaded": "^4.1.4",
    "in-view": "^0.6.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.1",
    "jquery-countdown": "^2.2.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-scroll-lock": "^3.1.3",
    "jquery.scrollbar": "^0.2.11",
    "list.js": "^1.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "progressbar.js": "1.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "select2": "^4.0.12",
    "sticky-kit": "^1.1.3",
    "svg-injector": "^1.1.3",
    "sweetalert2": "^9.*",
    "swiper": "^4.5.1",
    "typed.js": "^2.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
